@import 'responsive'

.info
	background-color: #080400
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 58px	
		padding-bottom: 64px	

	&__elem,
	&__icon
		img
			display: block	
			width: 100%	

	&__elem		
		max-width: 408px

	&__logo
		max-width: 177px