@import 'responsive'

.table
	background-color: #593d91
	&__wrap
		table
			width: 100%
			
		thead
			display: block	

		tbody
			display: block	
			background-color: #fff
			border-radius: 10px
		
		th,
		td
			text-align: left

		th
			font-size: 43px	

		td
			font-size: 38px	
			font-weight: normal
			font-family: "ToyotaTypeBook"

		thead,
		tbody	
			th:first-child,
			td:first-child
				padding-left: 116px	
				padding-right: 100px	